def milestone_reached(matrix, milestone):
    
    m = len(matrix)
    n = len(matrix[0])
    
    if m == 0:
        return False
    
    # Binary search
    left, right = 0, m * n - 1
    while left <= right:
        middle_idx = (left + right) // 2
        middle_element = matrix[middle_idx // n][middle_idx % n]
        if milestone == middle_element:
            return [middle_idx // n, middle_idx % n]
        else:
            if milestone < middle_element:
                right = middle_idx - 1
            else:
                left = middle_idx + 1
    return [-1, -1]

# Driver code

matrix = [
    [0,2,4,6,8],
    [10,12,14,18,22],
    [24,30,34,60,64]
    ]
milestone = 24
res = milestone_reached(matrix, milestone)
print("Milestone reached on day", res[1] + 1, "of week", res[0] + 1)