def peak_signal_strength(nums):
    l,r = 0,len(nums) - 1
    while l < r :
        mid = (l + r) // 2
        if nums[mid] > nums[mid + 1]:
            r = mid
        else:
            l = mid + 1
    return l

  # driver code

# Example - 1
nums = [1, 2, 3, 4, 5]
print(peak_signal_strength(nums))

# Example - 2
nums = [5, 4, 3, 2, 1]
print(peak_signal_strength(nums))

# Example - 3
nums = [2, 3, 4, 5, 1]
print(peak_signal_strength(nums))

# Example - 4: Multiple Peaks
nums = [1, 2, 4, 3, 6, 5, 10, 19, 8, 17]
print(peak_signal_strength(nums))