def match(cheater, student):
    window = ''
    i, j = 0, 0
    mini = len(cheater) + 1
    while i < len(cheater):
        if cheater[i] == student[j]:
            j = j + 1
            if j == len(student):
                end = (i + 1)
                j = j - 1
                while j >= 0:
                    if cheater[i] == student[j]:
                        j = j - 1
                    i = i - 1
                j = j + 1
                i  = i + 1
                if (end - i) < mini:
                    mini = end - i
                    window = cheater[i:end]
        i += 1
    return window

cheater = "quiqutit"
student = "quit"

print("Copied Content: " + match(cheater, student))