files = ["data","dataaa","data2"]

def find_files(p):
  result = []
  for s in files:
      if is_match(s,p):
        result.append(s)
  return result

def is_match(s, p):
  m = len(s)
  n = len(p)

  dp = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
  dp[0][0] = True

  for i in range (0,m+1):
    s_index = i - 1
    for j in range (1,n+1):
      p_index = j - 1
      if p[p_index] == '*':
        if i > 0 and (p[p_index - 1] == s[s_index] or p[p_index - 1] == '.'):
          dp[i][j] = dp[i][j - 2] or dp[i - 1][j]
        else :
          dp[i][j] = dp[i][j - 2]
      elif i > 0 and p[p_index] == '.': 
        dp[i][j] = dp[i - 1][j - 1]
      elif i > 0 and p[p_index] == s[s_index]:
        dp[i][j] = dp[i - 1][j - 1]
  return dp[m][n]

print(find_files("data*"))