from collections import Counter

def is_hand_of_straights(hand, k):
    """
    :type hand: List[int]
    :type k: int
    :rtype: bool
    """
    if len(hand) % k:
        return False

    count = Counter(hand)
    hand.sort()

    i = 0
    n = len(hand)
    while i < n:
        current = hand[i]
        for j in range(k):
            if (current + j not in count) or count[current + j] == 0:
                return False
            count[current + j] -= 1
        while i < n and count[hand[i]] == 0:
            i +=1
    return True


## Driver code
hand = [5,2,4,4,1,3,5,6,3] 
k = 3
print(is_hand_of_straights(hand, k))
hand = [1,9,3,5,7,4,2,9,11] 
k = 2
print(is_hand_of_straights(hand, k))