from LinkedList import *
def merge2_country(l1, l2): # helper function
    dummy = LinkedListNode(-1)

    prev = dummy
    while l1 and l2:
        if l1.data <= l2.data:
            prev.next = l1
            l1 = l1.next
        else:
            prev.next = l2
            l2 = l2.next            
        prev = prev.next

    if l1 is not None:
        prev.next = l1
    else:
        prev.next = l2

    return dummy.next

def mergeK_county(lists): # Main function
    
    if len(lists) > 0:
        res = lists[0]
        for i in range(1, len(lists)):
            res = merge2_country(res, lists[i])
        return res
    return


# Driver code
a = create_linked_list([11,41,51])
b = create_linked_list([21,23,42])
c = create_linked_list([25,56,66,72])

print("All movie ID's from best to worse are:")
display(mergeK_county([a, b, c]))