import collections
def total_time(main_server_id, parents, delays):
    n = len(parents)
    if n <= 1:
        return 0
    res = 0
    children = collections.defaultdict(list)
    for receiver, sender in enumerate(parents):
        children[sender].append(receiver)
    
    queue = collections.deque([(main_server_id, delays[main_server_id])])
    while queue:
        cur_id, cur_time = queue.popleft()
        # calculate max
        res = max(res, cur_time)
        for child in children[cur_id]:
            queue.append((child, cur_time + delays[child]))
    return res

main_server_id = 0
parents = [-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6]
delays = [1,1,1,1,1,1,1,0,0,0,0,0,0,0,0]

print("Time required by message to reach all devices is", total_time(main_server_id, parents, delays), "units!")