def milestone_days(milestones, target):
    def search(n):
        first, last = 0, len(milestones)
        while first < last:
            mid = (first + last) / 2
            if milestones[mid] >= n:
                last = mid
            else:
                first = mid + 1
        return first
    first_day = search(target)
    if target in milestones[first_day:first_day+1]:
        last_day = search(target+1)-1
        return [first_day, last_day]
    else:
        return [-1, -1]

## Driver code
milestones = [0, 1, 1, 2, 2, 2, 3, 4, 4, 4, 5, 5, 6, 7]
target = 4
print(milestone_days(milestones, target))