def insert_meeting(meeting_times, new_meeting):
   
    meeting_times.sort()
    
    new_start, new_end = new_meeting
    i = 0
    n = len(meeting_times)
    output = []
    
    while i < n and new_start > meeting_times[i][0]:
        output.append(meeting_times[i])
        i += 1
        
    if not output or output[-1][1] < new_start:
        output.append(new_meeting)
    else:
        output[-1][1] = max(output[-1][1], new_end)
    
    while i < n:
        meeting = meeting_times[i]
        start, end = meeting
        if output[-1][1] < start:
            output.append(meeting)
        else:
            output[-1][1] = max(output[-1][1], end)
        i += 1
    return output

# Driver code
meeting_times = [[1, 3], [4, 6], [8, 10], [10, 12], [13, 15], [16, 18]]
new_meeting = [9, 13]
print(insert_meeting(meeting_times, new_meeting))